[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777

[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[program:cloudera-scm-agent]
command=/bin/bash -c "service cloudera-scm-agent start"

[program:sshd]
command=/bin/bash -c "service sshd start"
